spring.data.mongodb.uri=mongodb+srv://admin:admin@eventservice.rjyyv.mongodb.net/eventlist?retryWrites=true&w=majority
spring.data.mongodb.database=eventService

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#spring.cloud.config.enabled=false

# ===============================
# = CONFIG SERVER
# ===============================
# Los datos del puerto se encuentran en la configuracion
spring.application.name=eventService

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver: