spring.data.mongodb.uri=mongodb+srv://admin:admin@eventservice.rjyyv.mongodb.net/eventList?retryWrites=true&w=majority
spring.data.mongodb.database=eventList

spring.data.mongo.repositories.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE