spring.data.mongodb.uri=mongodb+srv://admin:admin@eventservice.rjyyv.mongodb.net/eventList?retryWrites=true&w=majority
spring.data.mongodb.database=eventList


spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true