# p3-LucaTicketMaster

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
P3-ConfigServer/: pom.xml
P3-EventService/: pom.xml
P3-EventService2/: pom.xml
P3-LucaTicketMaster/: pom.xml
P3-PaymentService/: .classpath  .project  pom.xml
P3-PaymentService/src/main/java/com/example/demo/: P3PaymentServiceApplication.java
P3-PaymentService/src/main/java/com/example/demo/DAO/: PaymentDao.java
P3-PaymentService/src/main/java/com/example/demo/adapter/: FinalAdapter.java  PaymentAdapter.java
P3-PaymentService/src/main/java/com/example/demo/config/: OpenApiConfig.java
P3-PaymentService/src/main/java/com/example/demo/controller/: PaymentController.java
P3-PaymentService/src/main/java/com/example/demo/error/: CustomErrorAttributes.java  CustomErrorJson.java  CustomGlobalExceptionHandler.java
P3-PaymentService/src/main/java/com/example/demo/feingClient/: UserEventsFeingClient.java
P3-PaymentService/src/main/java/com/example/demo/model/: BuyerModel.java  EventInfoModel.java  PaymentModel.java  ResultModel.java  eventInfoModel.java
P3-PaymentService/src/main/java/com/example/demo/response/: EventResponse.java  FinalResponse.java  FinalResultResponse.java  PaymentResponse.java
P3-PaymentService/src/main/java/com/example/demo/service/: PaymentService.java  PaymentServiceImpl.java
P3-PaymentService/src/main/resources/: application.properties
P3-PaymentService/src/test/java/com/example/demo/: P3PaymentServiceApplicationTests.java
P3-PaymentService/src/test/java/com/example/demo/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  PaymentServiceCucumberContextConfiguration.java  PaymentServiceStepDefinitions.java  PaymentServiceTest.java  paymentServiceStepDefinitions.java  paymentServiceTest.java
P3-PaymentService/src/test/java/com/example/demo/cucumber/stepdefs/: paymentService.java
P3-PaymentService/src/test/resources/features/: paymentService.feature
P3-TicketService/: pom.xml
P3-TicketService2/: pom.xml
P3-UserService/: pom.xml  userSecurity.sql
Spring13a-RestStudent-CRUD/: Leame.txt  pom.xml
Spring13c-RestStudent-ErrorAdvice/: Leame.txt  pom.xml
Spring15d-SecurityBBDD/: pom.xml  pom.xml.bak  security.sql
Spring15e-SecurityBBDDRest/: Leame
Spring18d-Cart/: Leame  pom.xml
Spring19c-Catalog/: .project  pom.xml
(+210 files in other folders)
