# ===============================
# = CONFIG SERVER
# ===============================

# Los datos del puerto se encuentran en la configuracion
spring.application.name=ticketService

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222

spring.config.import=optional:configserver:


#Para tener los endpoint
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE