#Nombre aplicacion
spring.application.name=catalog

#Datos para traer la configuracion (ahí está el resto de datos)
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
